Repository: kenshinice-ai/pwe-ai-bar
Catalog: Sources/PWEAIBar/*.lproj/Localizable.strings
Languages: zh_hans

# lang.system
source: Follow System
zh_hans: 跟随系统

# forecast.heading.endurance
source: Lasts at least
zh_hans: 至少能跑

# forecast.heading.toReset
source: To reset
zh_hans: 到重置

# forecast.pace.recent
source: last
zh_hans: 最近

# forecast.pace.sinceOpen
source: since the window opened
zh_hans: 开窗以来

# forecast.pace
source: %@ · %@%%/h
zh_hans: %@ 耗速 %@%%/时

# verdict.spent
source: Spent
zh_hans: 已用尽

# verdict.short
source: Short by %@
zh_hans: 缺口 %@

# verdict.tooClose
source: Too close to call
zh_hans: 临界，说不准

# verdict.makesIt
source: %@ to spare at reset
zh_hans: 到点至少剩 %@

# verdict.sampling
source: Still sampling
zh_hans: 还在采样

# verdict.blind
source: No reading for %@
zh_hans: %@没有新读数

# verdict.noReset
source: This quota has no reset time, so endurance cannot be computed
zh_hans: 这个额度没有重置时间，算不出续航

# verdict.resetPassed
source: Past its reset — waiting for a fresh reading to confirm
zh_hans: 已过重置时间，等新读数确认

# forecast.fastest
source: %@ left at the fastest estimate
zh_hans: 按最快的估计还能跑 %@

# forecast.toReset
source: %@ to the reset
zh_hans: 到重置还有 %@

# forecast.fixConnection
source: Fix the connection first
zh_hans: 先把连接修好

# forecast.reason
source: Reason: %@
zh_hans: 原因：%@

# span.ages
source: a long time
zh_hans: 很久

# span.min
source: m
zh_hans: 分

# span.hour
source: h
zh_hans: 小时

# span.day
source: d
zh_hans: 天

# span.dayPlus
source: d+
zh_hans: 天以上

# reset.at
source: %@ reset
zh_hans: %@ 重置

# reset.inDays
source: resets in %@d
zh_hans: %@ 天后重置

# cta.manageCredential
source: Manage credential
zh_hans: 管理凭据

# cta.manageCredential.help
source: Open settings to replace or clear the token
zh_hans: 打开设置以更换或清除令牌

# cta.rateLimited
source: Rate limited — retrying in %d min
zh_hans: 接口限流中，%d 分钟后重试

# cta.notLoggedIn
source: Run claude auth login in a terminal first
zh_hans: 还没有登录 Claude Code

# panel.stale.help
source: Showing the last figure that was read successfully
zh_hans: 显示的是上一次成功读到的数字

# panel.stale.a11y
source: The reading may be out of date
zh_hans: 数据可能已过时

# panel.settings.a11y
source: Settings
zh_hans: 设置

# panel.waiting.many
source: %d sessions are waiting on you
zh_hans: %d 个会话在等你

# panel.waiting.one
source: Waiting on your reply
zh_hans: 在等你回话

# panel.waiting.provider
source: %@ is waiting on your reply
zh_hans: %@ 在等你回话

# panel.goLook
source: Take a look ›
zh_hans: 去看看 ›

# dur.minutes
source: %d min
zh_hans: %d 分钟

# dur.hours
source: %d h
zh_hans: %d 小时

# dur.hoursMinutes
source: %d h %d m
zh_hans: %d 小时 %d 分

# dur.days
source: %d d
zh_hans: %d 天

# empty.notLoggedIn
source: Not signed in
zh_hans: 还没登录

# empty.notLoggedIn.fix
source: Run claude auth login in a terminal
zh_hans: 点下面的「登录」按钮

# empty.needsAttention
source: The quota connection needs attention
zh_hans: 额度连接需要处理

# empty.expired
source: The Claude credential has expired
zh_hans: Claude Code 的登录已过期

# empty.rateLimited
source: Rate limited
zh_hans: 接口限流中

# empty.rateLimited.fix
source: Retrying automatically in %d min
zh_hans: %d 分钟后自动重试

# empty.temporary
source: No quota reading just now
zh_hans: 暂时读不到额度

# panel.refreshing
source: Updating…
zh_hans: 更新中…

# panel.refresh
source: Refresh
zh_hans: 刷新

# panel.refresh.a11y
source: Refresh the Claude quota
zh_hans: 刷新 Claude 额度

# panel.extraSpend
source: Extra spend $%@
zh_hans: 额外消费 $%@

# panel.extraSpend.limit
source: / $%@ cap this period
zh_hans: / 本期上限 $%@

# panel.extraSpend.noLimit
source: (no cap given)
zh_hans: （未提供上限）

# panel.readOk
source: read %@
zh_hans: %@成功获取

# panel.readNever
source: no successful read yet
zh_hans: 尚无成功读数

# panel.source.manual
source: Manual token
zh_hans: 手动令牌

# panel.source.cli
source: Claude Code login
zh_hans: Claude Code 登录

# panel.staleTag
source: stale
zh_hans: 旧读数

# channel.context
source: Context
zh_hans: 上下文

# panel.last24h
source: Last 24 hours
zh_hans: 最近 24 小时

# panel.equivalent
source: %@ equivalent
zh_hans: %@ 等效

# score.active
source: Active
zh_hans: 活跃

# score.equivalent
source: Equivalent
zh_hans: 等效

# score.multiple
source: Return
zh_hans: 回本

# panel.footerTrophy
source: %d d · %@ equivalent ›
zh_hans: %d 天 · %@ 等效 ›

# panel.updated
source: updated %@
zh_hans: %@更新

# panel.auto
source: Auto
zh_hans: 自动

# panel.selected
source: %@, selected
zh_hans: %@，已选中

# panel.readout.help
source: Switch how the percentage is read: remaining / used
zh_hans: 切换百分比的口径：剩余 / 已用

# panel.readout.a11y
source: Percentage basis, currently %@
zh_hans: 百分比口径，当前 %@

# observed.min
source: read %d min ago
zh_hans: %d 分钟前读到

# observed.hour
source: read %d h ago
zh_hans: %d 小时前读到

# observed.day
source: read %d d ago
zh_hans: %d 天前读到

# reset.waiting
source: Waiting for the reset
zh_hans: 等待重置

# reset.shouldHave
source: Should have reset by now
zh_hans: 应该已经重置

# reset.underMinute
source: Back in under a minute
zh_hans: 不到 1 分钟就恢复

# reset.inMin
source: %d min to go
zh_hans: 还有 %d 分钟

# reset.inHours
source: %d h to go
zh_hans: 还有 %d 小时

# reset.inHoursMin
source: %d h %d m to go
zh_hans: 还有 %d 小时 %d 分

# reset.inDaysToGo
source: %d d to go
zh_hans: 还有 %d 天

# reset.underMinuteShort
source: Under a minute
zh_hans: 不到 1 分钟

# reset.minThen
source: resets in %d min
zh_hans: %d 分钟后重置

# compact.underMin
source: <1m
zh_hans: <1 分

# compact.min
source: %dm
zh_hans: %d 分

# compact.day
source: %dd
zh_hans: %d 天

# ago.sec
source: %ds ago
zh_hans: %d 秒前

# ago.min
source: %d min ago
zh_hans: %d 分钟前

# ago.hour
source: %d h ago
zh_hans: %d 小时前

# hooks.absent
source: not installed
zh_hans: 未安装

# hooks.installed
source: installed
zh_hans: 已安装

# hooks.stale
source: script needs updating
zh_hans: 脚本待更新

# hooks.failed
source: failed
zh_hans: 失败

# detected.signedIn
source: signed in
zh_hans: 已登录

# detected.signedOut
source: signed out
zh_hans: 未登录

# detected.present
source: installed
zh_hans: 已安装

# detected.absent
source: not installed
zh_hans: 未安装

# detected.found
source: detected
zh_hans: 检测到

# settings.language
source: Language
zh_hans: 语言

# settings.language.note
source: Following the system is not always right: plenty of Chinese speakers run macOS in English on purpose, and would never see the Chinese build.
zh_hans: 跟随系统未必对：很多人是有意把 macOS 设成英文的，那样就永远看不到中文界面。

# settings.menuBar
source: Menu bar
zh_hans: 菜单栏

# settings.panel
source: Panel
zh_hans: 面板

# settings.readout
source: Percentage basis
zh_hans: 百分比口径

# settings.readout.note
source: Codex shows what is left; Claude's endpoint gives what is used. One convention, so the same window does not read as two things.
zh_hans: Codex 自己显示的是剩余，Claude 的接口给的是已用。统一成一种，免得同一个数看着像两回事。

# settings.alertPlacement
source: Where alerts land
zh_hans: 提醒落点

# settings.noNotch
source: This Mac has no camera housing, so that option is unavailable.
zh_hans: 这台机器没有刘海，所以没有那个选项。

# settings.source
source: Quota source
zh_hans: 额度数据来源

# settings.token.field
source: Advanced: paste a token with quota read access
zh_hans: 高级选项：粘贴有额度读取权限的令牌

# settings.token.verifying
source: Verifying…
zh_hans: 验证中…

# settings.token.clear
source: Clear
zh_hans: 清除

# settings.token.save
source: Save
zh_hans: 保存

# settings.token.stored
source: The token is kept in this app's keychain and can still expire or be revoked. Paste a new one to replace it, or clear the field and press Clear.
zh_hans: 令牌保存在本 app 的钥匙串中，仍可能失效或被撤销。可直接粘贴新令牌更换，或清空输入后点「清除」。

# settings.tracking.note
source: Anything switched off is never queried. "Not installed" means no login for that tool was found on this Mac.
zh_hans: 关掉的不会被查询。「菜单栏」决定查询到的哪几家能在上面占个位置 —— 八家一起挤，栏位先用完的永远不是你的兴趣。

# settings.sessionEvents
source: Session events
zh_hans: 会话事件

# settings.hooks.install
source: Install
zh_hans: 安装

# settings.hooks.reinstall
source: Reinstall
zh_hans: 重新安装

# settings.pushAway
source: Push when you are away
zh_hans: 离座时推送

# settings.push.field
source: ntfy / Bark URL — leave empty for no push
zh_hans: ntfy / Bark 的 URL，留空则不推送

# settings.push.note
source: Only used once you have been away from the keyboard for five minutes.
zh_hans: 只在你离开键盘超过 5 分钟时才会用到。

# settings.subscription
source: Subscription price
zh_hans: 订阅价格

# currency.usd
source: USD
zh_hans: 美元 USD

# currency.aud
source: AUD
zh_hans: 澳元 AUD

# settings.perMonth.aud
source: per month A$
zh_hans: 每月 A$

# settings.perMonth.usd
source: per month US$
zh_hans: 每月 US$

# settings.inUSD
source: as US$
zh_hans: 折 US$

# settings.subscription.note
source: Leave empty to use the table price for the detected plan. The multiple is always computed in USD — the equivalent cost is itself a USD list price, and converting it would need an exchange rate this app has no reliable source for.
zh_hans: 留空按识别到的档位取表内价格。回本倍数一律按 USD 计算——等效成本本身就是 USD 目录价，换算成别的币种需要一个本应用没有可靠来源的汇率。

# settings.sound
source: Sound
zh_hans: 提示音

# settings.launchAtLogin
source: Launch at login
zh_hans: 开机启动

# settings.source.found
source: A Claude Code login was found. Whether it connects, and what macOS allows, is shown in the quota panel.
zh_hans: 已发现 Claude Code 登录条目；实际连接与系统访问结果请查看额度面板。

# settings.source.manualToken
source: A manual token is saved. Its permissions and validity are decided by the quota endpoint.
zh_hans: 已保存高级手动令牌；其权限和有效性由额度接口验证。

# settings.source.none
source: No usable Claude Code login was found — run claude auth login first.
zh_hans: 未发现可用的 Claude Code 登录信息。点下面的「登录」。

# settings.detecting
source: detecting
zh_hans: 检测中

# readout.used
source: used
zh_hans: 已用

# readout.remaining
source: left
zh_hans: 剩余

# endurance.noReset
source: No reset time
zh_hans: 没有重置时间

# endurance.now
source: now
zh_hans: 现在

# endurance.empties
source: %@ empty
zh_hans: %@ 见底

# chart.peak
source: peak %@/h
zh_hans: 峰值 %@/时

# chart.nowPartial
source: now · partial
zh_hans: 现在 · 未满

# channel.other
source: Other
zh_hans: 其它

# channel.week
source: Weekly
zh_hans: 周窗口

# channel.session
source: 5-hour
zh_hans: 五小时窗口

# provider.gemini.unavailable
source: No local quota source
zh_hans: 本地没有额度来源

# a11y.remaining
source: %d%% left
zh_hans: 剩余 %d%%

# a11y.used
source: %d%% used
zh_hans: 已用 %d%%

# a11y.noData
source: no data
zh_hans: 无数据

# a11y.empty
source: PWE AI Bar, no data yet
zh_hans: PWE AI Bar，暂无数据

# range.all
source: All
zh_hans: 全部

# menu.sessions
source: %d sessions
zh_hans: %d 个会话

# menu.waiting
source: %@ waiting
zh_hans: %@ 在等你

# wing.a11y
source: PWE wing gauge
zh_hans: PWE 翼形仪表

# trophy.rangeDays
source: %@ · %d active days
zh_hans: %@ · %d 个活跃日

# trophy.equivalentCost
source: Equivalent API cost
zh_hans: 等效 API 成本

# trophy.underOne
source: under 1×
zh_hans: 不到 1×

# trophy.planPerMonth
source: %@ · %@/mo
zh_hans: %@ · %@/月

# trophy.sameSpan
source: %@ over the same span
zh_hans: 同期 %@

# trophy.needPrice
source: Set your subscription price in settings to see the return
zh_hans: 设置里填上你的订阅价格，才能算回本

# trophy.barLegend
source: Same scale: cost above, subscription below
zh_hans: 同一比例：上为成本，下为订阅

# trophy.byModel
source: By model
zh_hans: 按模型

# trophy.turns
source: %@ turns
zh_hans: %@ 次

# trophy.byDay
source: By day
zh_hans: 按天

# trophy.dayRange
source: %@ to %@ · %d active days
zh_hans: %@ 至 %@ · %d 个活跃日

# trophy.dayPeak
source: peak %@ · %@
zh_hans: 最高 %@ · %@

# tokens.input
source: Input
zh_hans: 输入

# tokens.output
source: Output
zh_hans: 输出

# tokens.cacheWrite
source: Cache write
zh_hans: 缓存写

# tokens.cacheRead
source: Cache read
zh_hans: 缓存读

# tokens.roundTrips
source: Round trips
zh_hans: 往返

# notify.selfCheck.title
source: PWE AI Bar self-check
zh_hans: PWE AI Bar 自检

# notify.selfCheck.body
source: If you can see this, the notification path works.
zh_hans: 这条能看到，说明通知这条路是通的。

# auth.granted
source: granted
zh_hans: 已授权

# auth.denied
source: denied
zh_hans: 已拒绝

# auth.notAsked
source: not asked yet
zh_hans: 尚未询问

# auth.provisional
source: provisional
zh_hans: 临时授权

# auth.ephemeral
source: ephemeral
zh_hans: 短期授权

# auth.unknown
source: unknown (%d)
zh_hans: 未知(%d)

# alert.reset.title
source: Quota reset
zh_hans: 额度已重置

# alert.reset.body
source: %@ %@ has reset — you can carry on
zh_hans: %@ %@已重置，可以继续了

# alert.shouldReset.title
source: The quota should have reset
zh_hans: 额度应该重置了

# alert.shouldReset.body
source: %@ %@ is past its reset time — waiting on a fresh reading
zh_hans: %@ %@的重置时间已过，新读数到了再确认

# alert.spent.title
source: %@ %@ is spent
zh_hans: %@ %@已用尽

# alert.nearLimit
source: %@ %@ is near its limit
zh_hans: %@ %@接近上限

# alert.warning
source: %@ %@ quota warning
zh_hans: %@ %@额度预警

# alert.finished
source: Task finished
zh_hans: 任务完成

# alert.failed
source: The session hit an error
zh_hans: 会话出错

# alert.watchQuota
source: Keep an eye on what is left
zh_hans: 留意剩余额度

# blocker.ok
source: Verified — the quota connection is working
zh_hans: 已验证，额度连接正常

# blocker.notLoggedIn
source: No credential found — sign in to Claude Code
zh_hans: 未找到凭据，请登录 Claude Code

# blocker.unauthorized
source: The credential is no longer valid — sign in to Claude Code again or replace the manual token
zh_hans: 凭据已失效，请重新登录 Claude Code 或更换手动令牌

# blocker.forbidden
source: This credential may not read quota — check the account's permissions or sign in again
zh_hans: 凭据无权读取额度，请检查账户权限或重新登录

# blocker.network
source: No new reading just now — retrying automatically
zh_hans: 暂时无法获取新读数，稍后自动重试

# blocker.invalidResponse
source: The quota response was malformed — keeping the last reading and retrying
zh_hans: 额度响应格式异常，保留上次读数，稍后重试

# blocker.credentialsChanged
source: The login source changed or conflicts — confirm the current Claude Code login and retry
zh_hans: 登录来源发生变化或冲突，请确认当前 Claude Code 登录后重试

# blocker.rateLimited
source: Rate limited — retrying on the server's schedule
zh_hans: 接口限流中，将按服务端时间重试

# token.saved
source: Saved
zh_hans: 已保存

source: Token cleared
zh_hans: 已清除令牌

# token.failed
source: Keychain operation failed (%d) — try again
zh_hans: 钥匙串操作失败（%d），请重试

# token.stored
source: A token is saved; the quota connection decides whether it works
zh_hans: 令牌已保存，有效性以额度连接结果为准

# token.saving
source: Saving and verifying…
zh_hans: 正在保存并验证…

# note.unconfirmed
source: unconfirmed
zh_hans: 待确认

# note.noReading
source: no valid reading yet
zh_hans: 暂无有效读数

# codex.extraCredits
source: Extra credits
zh_hans: 附加额度

# codex.quota
source: Quota
zh_hans: 额度

# window.minutes
source: %d-minute window
zh_hans: %d 分钟窗口

# window.hours
source: %d-hour window
zh_hans: %d 小时窗口

# window.days
source: %d-day window
zh_hans: %d 天窗口

# window.short
source: Short window
zh_hans: 短窗口

# window.long
source: Long window
zh_hans: 长窗口

# extra.unavailable
source: No reading just now — retrying later
zh_hans: 暂时读不到，稍后重试

# extra.httpStatus
source: the endpoint returned %d
zh_hans: 接口返回 %d

# extra.noQuota
source: this account exposes no readable quota
zh_hans: 这个账户没有可读的额度

# extra.periodQuota
source: This period
zh_hans: 本期额度

# extra.badRequest
source: could not build the request
zh_hans: 请求构造失败

# extra.daily
source: Daily quota
zh_hans: 每日额度

# extra.weekly
source: Weekly quota
zh_hans: 每周额度

# channel.weekScoped
source: Weekly · %@
zh_hans: 周 · %@

# hook.answered
source: Answered
zh_hans: 已回复

# detected.connected
source: connected
zh_hans: 已连接

# pricing.subscription
source: Subscription
zh_hans: 订阅

# mode.icon
source: Icon
zh_hans: 图标

# mode.compact
source: Compact
zh_hans: 紧凑

# mode.full
source: Full
zh_hans: 完整

# mode.lean
source: Lean
zh_hans: 精简

# mode.standard
source: Standard
zh_hans: 标准

# place.menubar
source: Menu bar
zh_hans: 菜单栏

# place.notch
source: Notch
zh_hans: 刘海

# place.center
source: Notification Centre
zh_hans: 通知中心

# menu.refreshNow
source: Refresh now
zh_hans: 立即刷新

# menu.trophy
source: Trophy…
zh_hans: 战绩…

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quitNamed
source: Quit PWE AI Bar
zh_hans: 退出 PWE AI Bar

# menu.quit
source: Quit
zh_hans: 退出

# window.trophy
source: Trophy
zh_hans: 战绩

# window.settings
source: Settings
zh_hans: 设置

# probe.credConfig
source: credential configuration
zh_hans: 凭据配置

# probe.manualToken
source: Manual token on record
zh_hans: 手动令牌记录

# probe.yes
source: yes
zh_hans: 有

# probe.no
source: no
zh_hans: 无

# probe.reuseNote
source: The Claude Code login is reused by default. The panel is authoritative for which source was used and when it last worked.
zh_hans: 默认复用 Claude Code 登录。实际来源和成功时间以额度面板为准。

# probe.keychainNote
source: Keychain access is macOS's decision; this command does not test whether it is granted.
zh_hans: 钥匙串访问由 macOS 控制，本命令不验证是否获准。

# probe.state
source: State
zh_hans: 状态

# probe.source
source: Source
zh_hans: 来源

# probe.windows
source: Windows: %d stale: %@
zh_hans: 有效窗口：%d，旧读数：%@

# probe.everSucceeded
source: Ever read successfully
zh_hans: 成功获取

# trophy.unpriced
source: — no published price for that model, so it counts as nothing here
zh_hans: — 这个模型没有公开定价，所以在这里按零计

# settings.group.sources
source: Sources
zh_hans: 数据来源

# settings.group.display
source: Display
zh_hans: 显示

# settings.group.alerts
source: Alerts
zh_hans: 提醒

# settings.group.general
source: General
zh_hans: 通用

# settings.group.open
source: expanded
zh_hans: 已展开

# settings.group.closed
source: collapsed
zh_hans: 已折叠

# blocker.notInstalled
source: Claude Code is not installed on this Mac — install it from claude.ai/code
zh_hans: 这台 Mac 上没有装 Claude Code —— 到 claude.ai/code 安装

# empty.notInstalled
source: Claude Code is not on this Mac
zh_hans: 这台 Mac 上没有 Claude Code

# empty.notInstalled.fix
source: Install it from claude.ai/code, then run claude auth login
zh_hans: 点下面的按钮去下载，装好后再登录

# cta.notInstalled
source: Claude Code is not installed on this Mac — install it from claude.ai/code
zh_hans: 这台 Mac 上没有 Claude Code
